apiVersion: "eventing.infoblox.com/v1"
kind: JsonSchema
metadata:
  name: pb-Event
spec:
  schema: {
    "$schema": "http://json-schema.org/draft-04/schema#",
    "properties": {
        "type": {
            "enum": [
                "ACCOUNT",
                0,
                "SYSTEM",
                1,
                "PRODUCT",
                2,
                "USER",
                3
            ],
            "oneOf": [
                {
                    "type": "string"
                },
                {
                    "type": "integer"
                }
            ]
        },
        "subtype": {
            "type": "string"
        },
        "account_id": {
            "type": "string"
        },
        "application_id": {
            "type": "string"
        },
        "location": {
            "type": "string"
        },
        "severity": {
            "type": "string"
        },
        "TTL": {
            "properties": {
                "seconds": {
                    "oneOf": [
                        {
                            "type": "integer"
                        },
                        {
                            "type": "string"
                        }
                    ],
                    "description": "Signed seconds of the span of time. Must be from -315,576,000,000\n to +315,576,000,000 inclusive. Note: these bounds are computed from:\n 60 sec/min * 60 min/hr * 24 hr/day * 365.25 days/year * 10000 years"
                },
                "nanos": {
                    "type": "integer",
                    "description": "Signed fractions of a second at nanosecond resolution of the span\n of time. Durations less than one second are represented with a 0\n `seconds` field and a positive or negative `nanos` field. For durations\n of one second or more, a non-zero value for the `nanos` field must be\n of the same sign as the `seconds` field. Must be from -999,999,999\n to +999,999,999 inclusive."
                }
            },
            "additionalProperties": true,
            "type": "object"
        },
        "metadata": {
            "additionalProperties": {
                "type": "string"
            },
            "type": "object"
        },
        "occurredTime": {
            "type": "string",
            "format": "date-time"
        },
        "generatedTime": {
            "type": "string",
            "format": "date-time"
        },
        "id": {
            "type": "string"
        },
        "status": {
            "enum": [
                "RAISED",
                0,
                "CLEARED",
                1,
                "REMINDER",
                2
            ],
            "oneOf": [
                {
                    "type": "string"
                },
                {
                    "type": "integer"
                }
            ]
        },
        "product_name": {
            "type": "string"
        }
    },
    "additionalProperties": true,
    "type": "object"
}  registry: 
