apiVersion: "eventing.infoblox.com/v1"
kind: JsonSchema
metadata:
  name: pb-ProductName
spec:
  schema: {
    "$schema": "http://json-schema.org/draft-04/schema#",
    "properties": {
        "id": {
            "properties": {
                "value": {
                    "type": "string"
                }
            },
            "additionalProperties": true,
            "type": "object"
        },
        "name": {
            "type": "string"
        },
        "description": {
            "type": "string"
        },
        "allowed": {
            "type": "boolean"
        }
    },
    "additionalProperties": true,
    "type": "object"
}  registry: 
